.container-work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.work-item{
    width: 70% !important;
}

.container-item__text span{
    color: $greenery;
}

.container-item__text p{
    color: $font-text;
    font-size: 20px;
}

.work-item:hover{
    filter: opacity(20%);
    transform: scale(0.98);
	transition: transform 0.3s ease;
	transition: filter 0.3s ease;
}

@media (max-width: 769px){
    .container-work{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 481px){
    .container-work{
        grid-template-columns: 1fr;
    }
}